plugins {
    id 'java'
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'gradlepvzkelompok7.GameLoop' // Ensure this matches the actual package and class
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceCompatibility = '21'
targetCompatibility = '21'
